server/views/partials/main.jade
.container
    .jumbotron
        h1 MultiVision
        p Welcome to MultiVision! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus eget lorem ut ultrices. Donec bibendum sapien vel tortor efficitur tincidunt. Integer varius tincidunt efficitur. Sed vitae consectetur tellus, nec cursus magna.

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>MultiVision</h1><p>Welcome to MultiVision! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus eget lorem ut ultrices. Donec bibendum sapien vel tortor efficitur tincidunt. Integer varius tincidunt efficitur. Sed vitae consectetur tellus, nec cursus magna.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
