public/app/admin/update-user-roles.html
<div class="container"><div class="wall"><form name="profileForm" class="form-horizontal"><fieldset><legend>User role - {{updateUserRolesCtrl.user.firstName}} {{updateUserRolesCtrl.user.lastName}}<div class="form-group"><label class="col-md-2 control-label">Roles</label><div class="col-md-10"><div ng-repeat="role in updateUserRolesCtrl.roles"><p><input type="checkbox" name="{{role}}"/>{{role}}</p></div></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="updateUserRolesCtrl.update()" ng-disabled="profileForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a /="/" class="btn btn-default">Cancel</a></div></div></div></legend></fieldset></form></div></div>

public/app/admin/update-user-roles.jade
.container
    .wall
        form.form-horizontal(name="profileForm")
            fieldset
                legend User role - {{updateUserRolesCtrl.user.firstName}} {{updateUserRolesCtrl.user.lastName}}
                    .form-group
                        label.col-md-2.control-label Roles
                        .col-md-10
                            div(ng-repeat="role in updateUserRolesCtrl.roles")
                                p
                                    input(type="checkbox", name="{{role}}")
                                    | {{role}}
                    .form-group
                        .col-md-10.col-md-offset-2
                            .pull-right
                                button.btn.btn-primary(ng-click="updateUserRolesCtrl.update()", ng-disabled="profileForm.$invalid") Submit
                                | &nbsp;
                                a.btn.btn-default("/") Cancel
