public/app/courses/course-list.html
<div class="container top-padding-med"><div class="pull-right"><div class="form form-inline"><div class="form-group"><input ng-model="courseListCtrl.searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="courseListCtrl.sortOrder" ng-options="item.value as item.text for item in courseListCtrl.sortOptions" class="form-control"></select></div></div></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Publish Date</th></tr></thead><tbody><tr ng-repeat="course in courseListCtrl.courses | filter: courseListCtrl.searchText | orderBy: courseListCtrl.sortOrder"><td><a href="/courses/{{course._id}}">{{course.title}}</a></td><td>{{course.published | date}}</td></tr></tbody></table></div>

public/app/courses/course-list.jade
.container.top-padding-med
    .pull-right
        .form.form-inline
            .form-group
                input.form-control(ng-model="courseListCtrl.searchText", placeholder="Filter")
            .form-group.margin-left-med
                select.form-control(ng-model="courseListCtrl.sortOrder", ng-options="item.value as item.text for item in courseListCtrl.sortOptions")
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Title
                th Publish Date
        tbody
            tr(ng-repeat="course in courseListCtrl.courses | filter: courseListCtrl.searchText | orderBy: courseListCtrl.sortOrder")
                td
                    a(href="/courses/{{course._id}}") {{course.title}}
                td {{course.published | date}}
